
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

  <head>
  <style>
  tt { font-family: monospace; font-size: 100%; }
  p.editing { font-family: monospace; margin: 10px; text-indent: -10px; word-wrap:break-word;}
  p { word-wrap: break-word; }

  table, th, td {
    border: 5px solid black;
    border-collapse: collapse;
  }

  th, td {
    border-color: #96D4D4;
  }
  </style>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Solved Project-Euler problems</title>
  </head>
  <body bgcolor=#ffffff>

  <table>
  <tr><th><br><strong><span> ID </span></strong><br><br></th><th> Title </th><th> Solved by </th><th> Difficulty </th></tr>
<tr><td>1</td><td><a href="https://projecteuler.net/problem=1" title="Friday, 5th October 2001, 06:00 pm" target="_blank" rel="noopener noreferrer">Multiples of 3 or 5</a></td><td>967973</td><td>5%</td></tr>
<tr><td>2</td><td><a href="https://projecteuler.net/problem=2" title="Friday, 19th October 2001, 06:00 pm" target="_blank" rel="noopener noreferrer">Even Fibonacci numbers</a></td><td>772035</td><td>5%</td></tr>
<tr><td>3</td><td><a href="https://projecteuler.net/problem=3" title="Friday, 2nd November 2001, 06:00 pm" target="_blank" rel="noopener noreferrer">Largest prime factor</a></td><td>555289</td><td>5%</td></tr>
<tr><td>6</td><td><a href="https://projecteuler.net/problem=6" title="Friday, 14th December 2001, 06:00 pm" target="_blank" rel="noopener noreferrer">Sum square difference</a></td><td>497772</td><td>5%</td></tr>
<tr><td>5</td><td><a href="https://projecteuler.net/problem=5" title="Friday, 30th November 2001, 06:00 pm" target="_blank" rel="noopener noreferrer">Smallest multiple</a></td><td>494759</td><td>5%</td></tr>
<tr><td>4</td><td><a href="https://projecteuler.net/problem=4" title="Friday, 16th November 2001, 06:00 pm" target="_blank" rel="noopener noreferrer">Largest palindrome product</a></td><td>491404</td><td>5%</td></tr>
<tr><td>7</td><td><a href="https://projecteuler.net/problem=7" title="Friday, 28th December 2001, 06:00 pm" target="_blank" rel="noopener noreferrer">10001st prime</a></td><td>426093</td><td>5%</td></tr>
<tr><td>9</td><td><a href="https://projecteuler.net/problem=9" title="Friday, 25th January 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Special Pythagorean triplet</a></td><td>362141</td><td>5%</td></tr>
<tr><td>8</td><td><a href="https://projecteuler.net/problem=8" title="Friday, 11th January 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Largest product in a series</a></td><td>357050</td><td>5%</td></tr>
<tr><td>10</td><td><a href="https://projecteuler.net/problem=10" title="Friday, 8th February 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Summation of primes</a></td><td>331839</td><td>5%</td></tr>
<tr><td>11</td><td><a href="https://projecteuler.net/problem=11" title="Friday, 22nd February 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Largest product in a grid</a></td><td>238243</td><td>5%</td></tr>
<tr><td>16</td><td><a href="https://projecteuler.net/problem=16" title="Friday, 3rd May 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Power digit sum</a></td><td>232677</td><td>5%</td></tr>
<tr><td>14</td><td><a href="https://projecteuler.net/problem=14" title="Friday, 5th April 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Longest Collatz sequence</a></td><td>230417</td><td>5%</td></tr>
<tr><td>13</td><td><a href="https://projecteuler.net/problem=13" title="Friday, 22nd March 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Large sum</a></td><td>230156</td><td>5%</td></tr>
<tr><td>12</td><td><a href="https://projecteuler.net/problem=12" title="Friday, 8th March 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Highly divisible triangular number</a></td><td>224837</td><td>5%</td></tr>
<tr><td>20</td><td><a href="https://projecteuler.net/problem=20" title="Friday, 21st June 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Factorial digit sum</a></td><td>201426</td><td>5%</td></tr>
<tr><td>15</td><td><a href="https://projecteuler.net/problem=15" title="Friday, 19th April 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Lattice paths</a></td><td>190150</td><td>5%</td></tr>
<tr><td>25</td><td><a href="https://projecteuler.net/problem=25" title="Friday, 30th August 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">1000-digit Fibonacci number</a></td><td>158116</td><td>5%</td></tr>
<tr><td>17</td><td><a href="https://projecteuler.net/problem=17" title="Friday, 17th May 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Number letter counts</a></td><td>154293</td><td>5%</td></tr>
<tr><td>21</td><td><a href="https://projecteuler.net/problem=21" title="Friday, 5th July 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Amicable numbers</a></td><td>149013</td><td>5%</td></tr>
<tr><td>18</td><td><a href="https://projecteuler.net/problem=18" title="Friday, 31st May 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Maximum path sum I</a></td><td>147673</td><td>5%</td></tr>
<tr><td>19</td><td><a href="https://projecteuler.net/problem=19" title="Friday, 14th June 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Counting Sundays</a></td><td>137203</td><td>5%</td></tr>
<tr><td>22</td><td><a href="https://projecteuler.net/problem=22" title="Friday, 19th July 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Names scores</a></td><td>137016</td><td>5%</td></tr>
<tr><td>24</td><td><a href="https://projecteuler.net/problem=24" title="Friday, 16th August 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Lexicographic permutations</a></td><td>116837</td><td>5%</td></tr>
<tr><td>48</td><td><a href="https://projecteuler.net/problem=48" title="Friday, 18th July 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Self powers</a></td><td>113925</td><td>5%</td></tr>
<tr><td>30</td><td><a href="https://projecteuler.net/problem=30" title="Friday, 8th November 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Digit fifth powers</a></td><td>112028</td><td>5%</td></tr>
<tr><td>28</td><td><a href="https://projecteuler.net/problem=28" title="Friday, 11th October 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Number spiral diagonals</a></td><td>110028</td><td>5%</td></tr>
<tr><td>29</td><td><a href="https://projecteuler.net/problem=29" title="Friday, 25th October 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Distinct powers</a></td><td>107437</td><td>5%</td></tr>
<tr><td>23</td><td><a href="https://projecteuler.net/problem=23" title="Friday, 2nd August 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Non-abundant sums</a></td><td>106260</td><td>5%</td></tr>
<tr><td>67</td><td><a href="https://projecteuler.net/problem=67" title="Friday, 9th April 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Maximum path sum II</a></td><td>97291</td><td>5%</td></tr>
<tr><td>34</td><td><a href="https://projecteuler.net/problem=34" title="Friday, 3rd January 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Digit factorials</a></td><td>95972</td><td>5%</td></tr>
<tr><td>36</td><td><a href="https://projecteuler.net/problem=36" title="Friday, 31st January 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Double-base palindromes</a></td><td>90409</td><td>5%</td></tr>
<tr><td>27</td><td><a href="https://projecteuler.net/problem=27" title="Friday, 27th September 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Quadratic primes</a></td><td>89104</td><td>5%</td></tr>
<tr><td>31</td><td><a href="https://projecteuler.net/problem=31" title="Friday, 22nd November 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Coin sums</a></td><td>86735</td><td>5%</td></tr>
<tr><td>35</td><td><a href="https://projecteuler.net/problem=35" title="Friday, 17th January 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Circular primes</a></td><td>86212</td><td>5%</td></tr>
<tr><td>26</td><td><a href="https://projecteuler.net/problem=26" title="Friday, 13th September 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Reciprocal cycles</a></td><td>85661</td><td>5%</td></tr>
<tr><td>40</td><td><a href="https://projecteuler.net/problem=40" title="Friday, 28th March 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Champernowne's constant</a></td><td>81541</td><td>5%</td></tr>
<tr><td>42</td><td><a href="https://projecteuler.net/problem=42" title="Friday, 25th April 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Coded triangle numbers</a></td><td>75708</td><td>5%</td></tr>
<tr><td>37</td><td><a href="https://projecteuler.net/problem=37" title="Friday, 14th February 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Truncatable primes</a></td><td>74938</td><td>5%</td></tr>
<tr><td>39</td><td><a href="https://projecteuler.net/problem=39" title="Friday, 14th March 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Integer right triangles</a></td><td>74541</td><td>5%</td></tr>
<tr><td>33</td><td><a href="https://projecteuler.net/problem=33" title="Friday, 20th December 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Digit cancelling fractions</a></td><td>73090</td><td>5%</td></tr>
<tr><td>32</td><td><a href="https://projecteuler.net/problem=32" title="Friday, 6th December 2002, 06:00 pm" target="_blank" rel="noopener noreferrer">Pandigital products</a></td><td>72674</td><td>5%</td></tr>
<tr><td>45</td><td><a href="https://projecteuler.net/problem=45" title="Friday, 6th June 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Triangular, pentagonal, and hexagonal</a></td><td>72198</td><td>5%</td></tr>
<tr><td>41</td><td><a href="https://projecteuler.net/problem=41" title="Friday, 11th April 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Pandigital prime</a></td><td>69377</td><td>5%</td></tr>
<tr><td>52</td><td><a href="https://projecteuler.net/problem=52" title="Friday, 12th September 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Permuted multiples</a></td><td>66271</td><td>5%</td></tr>
<tr><td>38</td><td><a href="https://projecteuler.net/problem=38" title="Friday, 28th February 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Pandigital multiples</a></td><td>64236</td><td>5%</td></tr>
<tr><td>50</td><td><a href="https://projecteuler.net/problem=50" title="Friday, 15th August 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Consecutive prime sum</a></td><td>63592</td><td>5%</td></tr>
<tr><td>46</td><td><a href="https://projecteuler.net/problem=46" title="Friday, 20th June 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Goldbach's other conjecture</a></td><td>62789</td><td>5%</td></tr>
<tr><td>43</td><td><a href="https://projecteuler.net/problem=43" title="Friday, 9th May 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Sub-string divisibility</a></td><td>60993</td><td>5%</td></tr>
<tr><td>53</td><td><a href="https://projecteuler.net/problem=53" title="Friday, 26th September 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Combinatoric selections</a></td><td>59905</td><td>5%</td></tr>
<tr><td>44</td><td><a href="https://projecteuler.net/problem=44" title="Friday, 23rd May 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Pentagon numbers</a></td><td>59645</td><td>5%</td></tr>
<tr><td>56</td><td><a href="https://projecteuler.net/problem=56" title="Friday, 7th November 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Powerful digit sum</a></td><td>59120</td><td>5%</td></tr>
<tr><td>47</td><td><a href="https://projecteuler.net/problem=47" title="Friday, 4th July 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Distinct primes factors</a></td><td>59071</td><td>5%</td></tr>
<tr><td>49</td><td><a href="https://projecteuler.net/problem=49" title="Friday, 1st August 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Prime permutations</a></td><td>58982</td><td>5%</td></tr>
<tr><td>55</td><td><a href="https://projecteuler.net/problem=55" title="Friday, 24th October 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Lychrel numbers</a></td><td>54723</td><td>5%</td></tr>
<tr><td>63</td><td><a href="https://projecteuler.net/problem=63" title="Friday, 13th February 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Powerful digit counts</a></td><td>43897</td><td>5%</td></tr>
<tr><td>97</td><td><a href="https://projecteuler.net/problem=97" title="Friday, 10th June 2005, 06:00 pm" target="_blank" rel="noopener noreferrer">Large non-Mersenne prime</a></td><td>43683</td><td>5%</td></tr>
<tr><td>57</td><td><a href="https://projecteuler.net/problem=57" title="Friday, 21st November 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Square root convergents</a></td><td>42360</td><td>5%</td></tr>
<tr><td>92</td><td><a href="https://projecteuler.net/problem=92" title="Friday, 1st April 2005, 06:00 pm" target="_blank" rel="noopener noreferrer">Square digit chains</a></td><td>42109</td><td>5%</td></tr>
<tr><td>59</td><td><a href="https://projecteuler.net/problem=59" title="Friday, 19th December 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">XOR decryption</a></td><td>41931</td><td>5%</td></tr>
<tr><td>79</td><td><a href="https://projecteuler.net/problem=79" title="Friday, 17th September 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Passcode derivation</a></td><td>41496</td><td>5%</td></tr>
<tr><td>58</td><td><a href="https://projecteuler.net/problem=58" title="Friday, 5th December 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Spiral primes</a></td><td>40927</td><td>5%</td></tr>
<tr><td>206</td><td><a href="https://projecteuler.net/problem=206" title="Saturday, 6th September 2008, 02:00 pm" target="_blank" rel="noopener noreferrer">Concealed Square</a></td><td>24508</td><td>5%</td></tr>
<tr><td>686</td><td><a href="https://projecteuler.net/problem=686" title="Saturday, 26th October 2019, 07:00 pm" target="_blank" rel="noopener noreferrer">Powers of Two</a></td><td>2830</td><td>5%</td></tr>
<tr><td>700</td><td><a href="https://projecteuler.net/problem=700" title="Saturday, 1st February 2020, 01:00 pm" target="_blank" rel="noopener noreferrer">Eulercoin</a></td><td>2506</td><td>5%</td></tr>
<tr><td>719</td><td><a href="https://projecteuler.net/problem=719" title="Saturday, 6th June 2020, 08:00 pm" target="_blank" rel="noopener noreferrer">Number Splitting</a></td><td>2305</td><td>5%</td></tr>
<tr><td>684</td><td><a href="https://projecteuler.net/problem=684" title="Saturday, 19th October 2019, 04:00 pm" target="_blank" rel="noopener noreferrer">Inverse Digit Sum</a></td><td>2235</td><td>5%</td></tr>
<tr><td>751</td><td><a href="https://projecteuler.net/problem=751" title="Saturday, 13th March 2021, 10:00 pm" target="_blank" rel="noopener noreferrer">Concatenation Coincidence</a></td><td>1367</td><td>5%</td></tr>
<tr><td>54</td><td><a href="https://projecteuler.net/problem=54" title="Friday, 10th October 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Poker hands</a></td><td>36769</td><td>10%</td></tr>
<tr><td>69</td><td><a href="https://projecteuler.net/problem=69" title="Friday, 7th May 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Totient maximum</a></td><td>35363</td><td>10%</td></tr>
<tr><td>81</td><td><a href="https://projecteuler.net/problem=81" title="Friday, 22nd October 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Path sum: two ways</a></td><td>34750</td><td>10%</td></tr>
<tr><td>99</td><td><a href="https://projecteuler.net/problem=99" title="Friday, 1st July 2005, 06:00 pm" target="_blank" rel="noopener noreferrer">Largest exponential</a></td><td>30934</td><td>10%</td></tr>
<tr><td>71</td><td><a href="https://projecteuler.net/problem=71" title="Friday, 4th June 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Ordered fractions</a></td><td>29738</td><td>10%</td></tr>
<tr><td>76</td><td><a href="https://projecteuler.net/problem=76" title="Friday, 13th August 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Counting summations</a></td><td>28964</td><td>10%</td></tr>
<tr><td>357</td><td><a href="https://projecteuler.net/problem=357" title="Saturday, 5th November 2011, 04:00 pm" target="_blank" rel="noopener noreferrer">Prime generating integers</a></td><td>8033</td><td>10%</td></tr>
<tr><td>387</td><td><a href="https://projecteuler.net/problem=387" title="Sunday, 3rd June 2012, 11:00 am" target="_blank" rel="noopener noreferrer">Harshad Numbers</a></td><td>4620</td><td>10%</td></tr>
<tr><td>650</td><td><a href="https://projecteuler.net/problem=650" title="Saturday, 5th January 2019, 04:00 pm" target="_blank" rel="noopener noreferrer">Divisors of Binomial Product</a></td><td>1496</td><td>10%</td></tr>
<tr><td>745</td><td><a href="https://projecteuler.net/problem=745" title="Sunday, 31st January 2021, 04:00 am" target="_blank" rel="noopener noreferrer">Sum of Squares II</a></td><td>762</td><td>10%</td></tr>
<tr><td>757</td><td><a href="https://projecteuler.net/problem=757" title="Saturday, 15th May 2021, 05:00 pm" target="_blank" rel="noopener noreferrer">Stealthy Numbers</a></td><td>740</td><td>10%</td></tr>
<tr><td>51</td><td><a href="https://projecteuler.net/problem=51" title="Friday, 29th August 2003, 06:00 pm" target="_blank" rel="noopener noreferrer">Prime digit replacements</a></td><td>34556</td><td>15%</td></tr>
<tr><td>62</td><td><a href="https://projecteuler.net/problem=62" title="Friday, 30th January 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Cubic permutations</a></td><td>32005</td><td>15%</td></tr>
<tr><td>65</td><td><a href="https://projecteuler.net/problem=65" title="Friday, 12th March 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Convergents of e</a></td><td>30349</td><td>15%</td></tr>
<tr><td>74</td><td><a href="https://projecteuler.net/problem=74" title="Friday, 16th July 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Digit factorial chains</a></td><td>27119</td><td>15%</td></tr>
<tr><td>73</td><td><a href="https://projecteuler.net/problem=73" title="Friday, 2nd July 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Counting fractions in a range</a></td><td>25384</td><td>15%</td></tr>
<tr><td>85</td><td><a href="https://projecteuler.net/problem=85" title="Friday, 17th December 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Counting rectangles</a></td><td>24987</td><td>15%</td></tr>
<tr><td>112</td><td><a href="https://projecteuler.net/problem=112" title="Friday, 30th December 2005, 06:00 pm" target="_blank" rel="noopener noreferrer">Bouncy numbers</a></td><td>24789</td><td>15%</td></tr>
<tr><td>102</td><td><a href="https://projecteuler.net/problem=102" title="Friday, 12th August 2005, 06:00 pm" target="_blank" rel="noopener noreferrer">Triangle containment</a></td><td>22149</td><td>15%</td></tr>
<tr><td>345</td><td><a href="https://projecteuler.net/problem=345" title="Saturday, 3rd September 2011, 04:00 pm" target="_blank" rel="noopener noreferrer">Matrix Sum</a></td><td>5591</td><td>15%</td></tr>
<tr><td>347</td><td><a href="https://projecteuler.net/problem=347" title="Saturday, 3rd September 2011, 04:00 pm" target="_blank" rel="noopener noreferrer">Largest integer divisible by two primes</a></td><td>4498</td><td>15%</td></tr>
<tr><td>346</td><td><a href="https://projecteuler.net/problem=346" title="Saturday, 3rd September 2011, 04:00 pm" target="_blank" rel="noopener noreferrer">Strong Repunits</a></td><td>4258</td><td>15%</td></tr>
<tr><td>381</td><td><a href="https://projecteuler.net/problem=381" title="Saturday, 21st April 2012, 05:00 pm" target="_blank" rel="noopener noreferrer">(prime-k) factorial</a></td><td>4140</td><td>15%</td></tr>
<tr><td>500</td><td><a href="https://projecteuler.net/problem=500" title="Saturday, 31st January 2015, 01:00 pm" target="_blank" rel="noopener noreferrer">Problem 500!!!</a></td><td>3894</td><td>15%</td></tr>
<tr><td>549</td><td><a href="https://projecteuler.net/problem=549" title="Sunday, 28th February 2016, 10:00 am" target="_blank" rel="noopener noreferrer">Divisibility of factorials</a></td><td>2608</td><td>15%</td></tr>
<tr><td>622</td><td><a href="https://projecteuler.net/problem=622" title="Sunday, 11th March 2018, 07:00 am" target="_blank" rel="noopener noreferrer">Riffle Shuffles</a></td><td>1623</td><td>15%</td></tr>
<tr><td>694</td><td><a href="https://projecteuler.net/problem=694" title="Saturday, 21st December 2019, 07:00 pm" target="_blank" rel="noopener noreferrer">Cube-full Divisors</a></td><td>831</td><td>15%</td></tr>
<tr><td>749</td><td><a href="https://projecteuler.net/problem=749" title="Saturday, 27th February 2021, 04:00 pm" target="_blank" rel="noopener noreferrer">Near Power Sums</a></td><td>510</td><td>15%</td></tr>
<tr><td>60</td><td><a href="https://projecteuler.net/problem=60" title="Friday, 2nd January 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Prime pair sets</a></td><td>27202</td><td>20%</td></tr>
<tr><td>61</td><td><a href="https://projecteuler.net/problem=61" title="Friday, 16th January 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Cyclical figurate numbers</a></td><td>25969</td><td>20%</td></tr>
<tr><td>72</td><td><a href="https://projecteuler.net/problem=72" title="Friday, 18th June 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Counting fractions</a></td><td>22681</td><td>20%</td></tr>
<tr><td>70</td><td><a href="https://projecteuler.net/problem=70" title="Friday, 21st May 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Totient permutation</a></td><td>22601</td><td>20%</td></tr>
<tr><td>64</td><td><a href="https://projecteuler.net/problem=64" title="Friday, 27th February 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Odd period square roots</a></td><td>22492</td><td>20%</td></tr>
<tr><td>89</td><td><a href="https://projecteuler.net/problem=89" title="Friday, 18th February 2005, 06:00 pm" target="_blank" rel="noopener noreferrer">Roman numerals</a></td><td>21416</td><td>20%</td></tr>
<tr><td>82</td><td><a href="https://projecteuler.net/problem=82" title="Friday, 5th November 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Path sum: three ways</a></td><td>21364</td><td>20%</td></tr>
<tr><td>87</td><td><a href="https://projecteuler.net/problem=87" title="Friday, 21st January 2005, 06:00 pm" target="_blank" rel="noopener noreferrer">Prime power triples</a></td><td>21140</td><td>20%</td></tr>
<tr><td>80</td><td><a href="https://projecteuler.net/problem=80" title="Friday, 8th October 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Square root digital expansion</a></td><td>20084</td><td>20%</td></tr>
<tr><td>145</td><td><a href="https://projecteuler.net/problem=145" title="Friday, 16th March 2007, 01:00 pm" target="_blank" rel="noopener noreferrer">How many reversible numbers are there below one-billion?</a></td><td>16697</td><td>20%</td></tr>
<tr><td>429</td><td><a href="https://projecteuler.net/problem=429" title="Sunday, 26th May 2013, 04:00 am" target="_blank" rel="noopener noreferrer">Sum of squares of unitary divisors</a></td><td>2468</td><td>20%</td></tr>
<tr><td>407</td><td><a href="https://projecteuler.net/problem=407" title="Sunday, 23rd December 2012, 10:00 am" target="_blank" rel="noopener noreferrer">Idempotents</a></td><td>2371</td><td>20%</td></tr>
<tr><td>601</td><td><a href="https://projecteuler.net/problem=601" title="Saturday, 29th April 2017, 07:00 pm" target="_blank" rel="noopener noreferrer">Divisibility streaks</a></td><td>1937</td><td>20%</td></tr>
<tr><td>516</td><td><a href="https://projecteuler.net/problem=516" title="Sunday, 17th May 2015, 10:00 am" target="_blank" rel="noopener noreferrer">5-smooth totients</a></td><td>1513</td><td>20%</td></tr>
<tr><td>618</td><td><a href="https://projecteuler.net/problem=618" title="Saturday, 13th January 2018, 07:00 pm" target="_blank" rel="noopener noreferrer">Numbers with a given prime factor sum</a></td><td>966</td><td>20%</td></tr>
<tr><td>668</td><td><a href="https://projecteuler.net/problem=668" title="Saturday, 4th May 2019, 07:00 pm" target="_blank" rel="noopener noreferrer">Square root smooth Numbers</a></td><td>939</td><td>20%</td></tr>
<tr><td>609</td><td><a href="https://projecteuler.net/problem=609" title="Saturday, 9th September 2017, 04:00 pm" target="_blank" rel="noopener noreferrer">π sequences</a></td><td>870</td><td>20%</td></tr>
<tr><td>659</td><td><a href="https://projecteuler.net/problem=659" title="Saturday, 2nd March 2019, 04:00 pm" target="_blank" rel="noopener noreferrer">Largest prime</a></td><td>823</td><td>20%</td></tr>
<tr><td>704</td><td><a href="https://projecteuler.net/problem=704" title="Sunday, 1st March 2020, 01:00 am" target="_blank" rel="noopener noreferrer">Factors of Two in Binomial Coefficients</a></td><td>759</td><td>20%</td></tr>
<tr><td>688</td><td><a href="https://projecteuler.net/problem=688" title="Sunday, 10th November 2019, 01:00 am" target="_blank" rel="noopener noreferrer">Piles of Plates</a></td><td>655</td><td>20%</td></tr>
<tr><td>68</td><td><a href="https://projecteuler.net/problem=68" title="Friday, 23rd April 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Magic 5-gon ring</a></td><td>21082</td><td>25%</td></tr>
<tr><td>66</td><td><a href="https://projecteuler.net/problem=66" title="Friday, 26th March 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Diophantine equation</a></td><td>19988</td><td>25%</td></tr>
<tr><td>77</td><td><a href="https://projecteuler.net/problem=77" title="Friday, 27th August 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Prime summations</a></td><td>19403</td><td>25%</td></tr>
<tr><td>83</td><td><a href="https://projecteuler.net/problem=83" title="Friday, 19th November 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Path sum: four ways</a></td><td>18369</td><td>25%</td></tr>
<tr><td>75</td><td><a href="https://projecteuler.net/problem=75" title="Friday, 30th July 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Singular integer right triangles</a></td><td>18242</td><td>25%</td></tr>
<tr><td>96</td><td><a href="https://projecteuler.net/problem=96" title="Friday, 27th May 2005, 06:00 pm" target="_blank" rel="noopener noreferrer">Su Doku</a></td><td>17331</td><td>25%</td></tr>
<tr><td>104</td><td><a href="https://projecteuler.net/problem=104" title="Friday, 9th September 2005, 06:00 pm" target="_blank" rel="noopener noreferrer">Pandigital Fibonacci ends</a></td><td>16299</td><td>25%</td></tr>
<tr><td>120</td><td><a href="https://projecteuler.net/problem=120" title="Friday, 21st April 2006, 06:00 pm" target="_blank" rel="noopener noreferrer">Square remainders</a></td><td>13849</td><td>25%</td></tr>
<tr><td>124</td><td><a href="https://projecteuler.net/problem=124" title="Friday, 14th July 2006, 06:00 pm" target="_blank" rel="noopener noreferrer">Ordered radicals</a></td><td>13746</td><td>25%</td></tr>
<tr><td>125</td><td><a href="https://projecteuler.net/problem=125" title="Friday, 4th August 2006, 06:00 pm" target="_blank" rel="noopener noreferrer">Palindromic sums</a></td><td>13561</td><td>25%</td></tr>
<tr><td>179</td><td><a href="https://projecteuler.net/problem=179" title="Saturday, 26th January 2008, 05:00 am" target="_blank" rel="noopener noreferrer">Consecutive positive divisors</a></td><td>11199</td><td>25%</td></tr>
<tr><td>187</td><td><a href="https://projecteuler.net/problem=187" title="Saturday, 22nd March 2008, 09:00 am" target="_blank" rel="noopener noreferrer">Semiprimes</a></td><td>11121</td><td>25%</td></tr>
<tr><td>203</td><td><a href="https://projecteuler.net/problem=203" title="Saturday, 6th September 2008, 02:00 pm" target="_blank" rel="noopener noreferrer">Squarefree Binomial Coefficients</a></td><td>9077</td><td>25%</td></tr>
<tr><td>348</td><td><a href="https://projecteuler.net/problem=348" title="Saturday, 3rd September 2011, 04:00 pm" target="_blank" rel="noopener noreferrer">Sum of a square and a cube</a></td><td>2968</td><td>25%</td></tr>
<tr><td>401</td><td><a href="https://projecteuler.net/problem=401" title="Saturday, 10th November 2012, 04:00 pm" target="_blank" rel="noopener noreferrer">Sum of squares of divisors</a></td><td>2485</td><td>25%</td></tr>
<tr><td>512</td><td><a href="https://projecteuler.net/problem=512" title="Saturday, 18th April 2015, 10:00 pm" target="_blank" rel="noopener noreferrer">Sums of totients of powers</a></td><td>1435</td><td>25%</td></tr>
<tr><td>425</td><td><a href="https://projecteuler.net/problem=425" title="Saturday, 27th April 2013, 04:00 pm" target="_blank" rel="noopener noreferrer">Prime connection</a></td><td>1410</td><td>25%</td></tr>
<tr><td>479</td><td><a href="https://projecteuler.net/problem=479" title="Saturday, 6th September 2014, 10:00 pm" target="_blank" rel="noopener noreferrer">Roots on the Rise</a></td><td>1241</td><td>25%</td></tr>
<tr><td>531</td><td><a href="https://projecteuler.net/problem=531" title="Sunday, 25th October 2015, 04:00 am" target="_blank" rel="noopener noreferrer">Chinese leftovers</a></td><td>1082</td><td>25%</td></tr>
<tr><td>571</td><td><a href="https://projecteuler.net/problem=571" title="Sunday, 25th September 2016, 01:00 am" target="_blank" rel="noopener noreferrer">Super Pandigital Numbers</a></td><td>1043</td><td>25%</td></tr>
<tr><td>675</td><td><a href="https://projecteuler.net/problem=675" title="Saturday, 15th June 2019, 01:00 pm" target="_blank" rel="noopener noreferrer">2^{\omega(n)}</a></td><td>657</td><td>25%</td></tr>
<tr><td>752</td><td><a href="https://projecteuler.net/problem=752" title="Sunday, 21st March 2021, 01:00 am" target="_blank" rel="noopener noreferrer">Powers of 1+\sqrt 7</a></td><td>479</td><td>25%</td></tr>
<tr><td>78</td><td><a href="https://projecteuler.net/problem=78" title="Friday, 10th September 2004, 06:00 pm" target="_blank" rel="noopener noreferrer">Coin partitions</a></td><td>17090</td><td>30%</td></tr>
<tr><td>100</td><td><a href="https://projecteuler.net/problem=100" title="Friday, 15th July 2005, 06:00 pm" target="_blank" rel="noopener noreferrer">Arranged probability</a></td><td>16422</td><td>30%</td></tr>
<tr><td>95</td><td><a href="https://projecteuler.net/problem=95" title="Friday, 13th May 2005, 06:00 pm" target="_blank" rel="noopener noreferrer">Amicable chains</a></td><td>14420</td><td>30%</td></tr>
<tr><td>108</td><td><a href="https://projecteuler.net/problem=108" title="Friday, 4th November 2005, 06:00 pm" target="_blank" rel="noopener noreferrer">Diophantine reciprocals I</a></td><td>12688</td><td>30%</td></tr>
<tr><td>119</td><td><a href="https://projecteuler.net/problem=119" title="Friday, 7th April 2006, 06:00 pm" target="_blank" rel="noopener noreferrer">Digit power sum</a></td><td>12408</td><td>30%</td></tr>
<tr><td>123</td><td><a href="https://projecteuler.net/problem=123" title="Friday, 16th June 2006, 06:00 pm" target="_blank" rel="noopener noreferrer">Prime square remainders</a></td><td>11553</td><td>30%</td></tr>
<tr><td>173</td><td><a href="https://projecteuler.net/problem=173" title="Saturday, 22nd December 2007, 01:00 pm" target="_blank" rel="noopener noreferrer">Using up to one million tiles how many different "hollow" square laminae can be formed?</a></td><td>9040</td><td>30%</td></tr>
<tr><td>204</td><td><a href="https://projecteuler.net/problem=204" title="Saturday, 6th September 2008, 02:00 pm" target="_blank" rel="noopener noreferrer">Generalised Hamming Numbers</a></td><td>7264</td><td>30%</td></tr>
<tr><td>293</td><td><a href="https://projecteuler.net/problem=293" title="Saturday, 22nd May 2010, 05:00 am" target="_blank" rel="noopener noreferrer">Pseudo-Fortunate Numbers</a></td><td>2904</td><td>30%</td></tr>
<tr><td>451</td><td><a href="https://projecteuler.net/problem=451" title="Sunday, 22nd December 2013, 10:00 am" target="_blank" rel="noopener noreferrer">Modular inverses</a></td><td>1374</td><td>30%</td></tr>
<tr><td>485</td><td><a href="https://projecteuler.net/problem=485" title="Saturday, 18th October 2014, 04:00 pm" target="_blank" rel="noopener noreferrer">Maximum number of divisors</a></td><td>1104</td><td>30%</td></tr>
<tr><td>443</td><td><a href="https://projecteuler.net/problem=443" title="Saturday, 2nd November 2013, 04:00 pm" target="_blank" rel="noopener noreferrer">GCD sequence</a></td><td>1085</td><td>30%</td></tr>
<tr><td>435</td><td><a href="https://projecteuler.net/problem=435" title="Saturday, 7th September 2013, 04:00 pm" target="_blank" rel="noopener noreferrer">Polynomials of Fibonacci numbers</a></td><td>1060</td><td>30%</td></tr>
<tr><td>581</td><td><a href="https://projecteuler.net/problem=581" title="Sunday, 11th December 2016, 07:00 am" target="_blank" rel="noopener noreferrer">47-smooth triangular numbers</a></td><td>803</td><td>30%</td></tr>
<tr><td>94</td><td><a href="https://projecteuler.net/problem=94" title="Friday, 29th April 2005, 06:00 pm" target="_blank" rel="noopener noreferrer">Almost equilateral triangles</a></td><td>12443</td><td>35%</td></tr>
<tr><td>93</td><td><a href="https://projecteuler.net/problem=93" title="Friday, 15th April 2005, 06:00 pm" target="_blank" rel="noopener noreferrer">Arithmetic expressions</a></td><td>11884</td><td>35%</td></tr>
<tr><td>98</td><td><a href="https://projecteuler.net/problem=98" title="Friday, 17th June 2005, 06:00 pm" target="_blank" rel="noopener noreferrer">Anagramic squares</a></td><td>11458</td><td>35%</td></tr>
<tr><td>243</td><td><a href="https://projecteuler.net/problem=243" title="Saturday, 2nd May 2009, 10:00 am" target="_blank" rel="noopener noreferrer">Resilience</a></td><td>9456</td><td>35%</td></tr>
<tr><td>191</td><td><a href="https://projecteuler.net/problem=191" title="Saturday, 26th April 2008, 01:00 am" target="_blank" rel="noopener noreferrer">Prize Strings</a></td><td>7007</td><td>35%</td></tr>
<tr><td>188</td><td><a href="https://projecteuler.net/problem=188" title="Friday, 4th April 2008, 02:00 pm" target="_blank" rel="noopener noreferrer">The hyperexponentiation of a number</a></td><td>6322</td><td>35%</td></tr>
<tr><td>303</td><td><a href="https://projecteuler.net/problem=303" title="Saturday, 25th September 2010, 10:00 pm" target="_blank" rel="noopener noreferrer">Multiples with small digits</a></td><td>3545</td><td>35%</td></tr>
<tr><td>277</td><td><a href="https://projecteuler.net/problem=277" title="Saturday, 6th February 2010, 01:00 am" target="_blank" rel="noopener noreferrer">A Modified Collatz sequence</a></td><td>3166</td><td>35%</td></tr>
<tr><td>349</td><td><a href="https://projecteuler.net/problem=349" title="Saturday, 3rd September 2011, 04:00 pm" target="_blank" rel="noopener noreferrer">Langton's ant</a></td><td>1864</td><td>35%</td></tr>
<tr><td>288</td><td><a href="https://projecteuler.net/problem=288" title="Saturday, 17th April 2010, 01:00 pm" target="_blank" rel="noopener noreferrer">An enormous factorial</a></td><td>1606</td><td>35%</td></tr>
<tr><td>343</td><td><a href="https://projecteuler.net/problem=343" title="Saturday, 18th June 2011, 04:00 pm" target="_blank" rel="noopener noreferrer">Fractional Sequences</a></td><td>1375</td><td>35%</td></tr>
<tr><td>463</td><td><a href="https://projecteuler.net/problem=463" title="Saturday, 15th March 2014, 10:00 pm" target="_blank" rel="noopener noreferrer">A weird recurrence relation</a></td><td>1043</td><td>35%</td></tr>
<tr><td>417</td><td><a href="https://projecteuler.net/problem=417" title="Saturday, 2nd March 2013, 04:00 pm" target="_blank" rel="noopener noreferrer">Reciprocal cycles II</a></td><td>820</td><td>35%</td></tr>
<tr><td>565</td><td><a href="https://projecteuler.net/problem=565" title="Sunday, 19th June 2016, 10:00 am" target="_blank" rel="noopener noreferrer">Divisibility of sum of divisors</a></td><td>582</td><td>35%</td></tr>
<tr><td>625</td><td><a href="https://projecteuler.net/problem=625" title="Saturday, 21st April 2018, 04:00 pm" target="_blank" rel="noopener noreferrer">Gcd sum</a></td><td>548</td><td>35%</td></tr>
<tr><td>621</td><td><a href="https://projecteuler.net/problem=621" title="Sunday, 25th February 2018, 04:00 am" target="_blank" rel="noopener noreferrer">Expressing an integer as the sum of triangular numbers</a></td><td>518</td><td>35%</td></tr>
<tr><td>545</td><td><a href="https://projecteuler.net/problem=545" title="Saturday, 30th January 2016, 10:00 pm" target="_blank" rel="noopener noreferrer">Faulhaber's Formulas</a></td><td>501</td><td>35%</td></tr>
<tr><td>110</td><td><a href="https://projecteuler.net/problem=110" title="Friday, 2nd December 2005, 06:00 pm" target="_blank" rel="noopener noreferrer">Diophantine reciprocals II</a></td><td>8081</td><td>40%</td></tr>
<tr><td>131</td><td><a href="https://projecteuler.net/problem=131" title="Friday, 10th November 2006, 06:00 pm" target="_blank" rel="noopener noreferrer">Prime cube partnership</a></td><td>7321</td><td>40%</td></tr>
<tr><td>174</td><td><a href="https://projecteuler.net/problem=174" title="Saturday, 22nd December 2007, 01:00 pm" target="_blank" rel="noopener noreferrer">Counting the number of "hollow" square laminae that can form one, two, three, ... distinct arrangements</a></td><td>5784</td><td>40%</td></tr>
<tr><td>231</td><td><a href="https://projecteuler.net/problem=231" title="Friday, 6th February 2009, 01:00 pm" target="_blank" rel="noopener noreferrer">The prime factorisation of binomial coefficients</a></td><td>5370</td><td>40%</td></tr>
<tr><td>214</td><td><a href="https://projecteuler.net/problem=214" title="Saturday, 25th October 2008, 02:00 pm" target="_blank" rel="noopener noreferrer">Totient Chains</a></td><td>5135</td><td>40%</td></tr>
<tr><td>235</td><td><a href="https://projecteuler.net/problem=235" title="Saturday, 7th March 2009, 05:00 am" target="_blank" rel="noopener noreferrer">An Arithmetic Geometric sequence</a></td><td>4928</td><td>40%</td></tr>
<tr><td>207</td><td><a href="https://projecteuler.net/problem=207" title="Saturday, 6th September 2008, 02:00 pm" target="_blank" rel="noopener noreferrer">Integer partition equations</a></td><td>4664</td><td>40%</td></tr>
<tr><td>304</td><td><a href="https://projecteuler.net/problem=304" title="Sunday, 3rd October 2010, 01:00 am" target="_blank" rel="noopener noreferrer">Primonacci</a></td><td>2108</td><td>40%</td></tr>
<tr><td>365</td><td><a href="https://projecteuler.net/problem=365" title="Saturday, 31st December 2011, 04:00 pm" target="_blank" rel="noopener noreferrer">A huge binomial coefficient</a></td><td>1199</td><td>40%</td></tr>
<tr><td>487</td><td><a href="https://projecteuler.net/problem=487" title="Saturday, 1st November 2014, 10:00 pm" target="_blank" rel="noopener noreferrer">Sums of power sums</a></td><td>609</td><td>40%</td></tr>
<tr><td>634</td><td><a href="https://projecteuler.net/problem=634" title="Saturday, 11th August 2018, 04:00 pm" target="_blank" rel="noopener noreferrer">Numbers of the form a^2b^3</a></td><td>559</td><td>40%</td></tr>
<tr><td>748</td><td><a href="https://projecteuler.net/problem=748" title="Saturday, 20th February 2021, 01:00 pm" target="_blank" rel="noopener noreferrer">Upside down Diophantine equation</a></td><td>267</td><td>40%</td></tr>
<tr><td>111</td><td><a href="https://projecteuler.net/problem=111" title="Friday, 16th December 2005, 06:00 pm" target="_blank" rel="noopener noreferrer">Primes with runs</a></td><td>7201</td><td>45%</td></tr>
<tr><td>134</td><td><a href="https://projecteuler.net/problem=134" title="Friday, 15th December 2006, 06:00 pm" target="_blank" rel="noopener noreferrer">Prime pair connection</a></td><td>6951</td><td>45%</td></tr>
<tr><td>118</td><td><a href="https://projecteuler.net/problem=118" title="Friday, 24th March 2006, 06:00 pm" target="_blank" rel="noopener noreferrer">Pandigital prime sets</a></td><td>6914</td><td>45%</td></tr>
<tr><td>135</td><td><a href="https://projecteuler.net/problem=135" title="Friday, 29th December 2006, 06:00 pm" target="_blank" rel="noopener noreferrer">Same differences</a></td><td>6335</td><td>45%</td></tr>
<tr><td>132</td><td><a href="https://projecteuler.net/problem=132" title="Friday, 1st December 2006, 06:00 pm" target="_blank" rel="noopener noreferrer">Large repunit factors</a></td><td>6288</td><td>45%</td></tr>
<tr><td>129</td><td><a href="https://projecteuler.net/problem=129" title="Friday, 27th October 2006, 06:00 pm" target="_blank" rel="noopener noreferrer">Repunit divisibility</a></td><td>6237</td><td>45%</td></tr>
<tr><td>130</td><td><a href="https://projecteuler.net/problem=130" title="Friday, 27th October 2006, 06:00 pm" target="_blank" rel="noopener noreferrer">Composites with prime repunit property</a></td><td>5868</td><td>45%</td></tr>
<tr><td>138</td><td><a href="https://projecteuler.net/problem=138" title="Saturday, 20th January 2007, 11:00 am" target="_blank" rel="noopener noreferrer">Special isosceles triangles</a></td><td>5774</td><td>45%</td></tr>
<tr><td>142</td><td><a href="https://projecteuler.net/problem=142" title="Saturday, 24th February 2007, 01:00 am" target="_blank" rel="noopener noreferrer">Perfect Square Collection</a></td><td>5750</td><td>45%</td></tr>
<tr><td>197</td><td><a href="https://projecteuler.net/problem=197" title="Friday, 6th June 2008, 10:00 pm" target="_blank" rel="noopener noreferrer">Investigating the behaviour of a recursively defined sequence</a></td><td>4841</td><td>45%</td></tr>
<tr><td>183</td><td><a href="https://projecteuler.net/problem=183" title="Friday, 22nd February 2008, 05:00 pm" target="_blank" rel="noopener noreferrer">Maximum product of parts</a></td><td>4617</td><td>45%</td></tr>
<tr><td>225</td><td><a href="https://projecteuler.net/problem=225" title="Friday, 26th December 2008, 05:00 pm" target="_blank" rel="noopener noreferrer">Tribonacci non-divisors</a></td><td>4400</td><td>45%</td></tr>
<tr><td>216</td><td><a href="https://projecteuler.net/problem=216" title="Friday, 7th November 2008, 05:00 pm" target="_blank" rel="noopener noreferrer">Investigating the primality of numbers of the form 2<var>n</var><sup>2</sup>-1</a></td><td>4002</td><td>45%</td></tr>
<tr><td>291</td><td><a href="https://projecteuler.net/problem=291" title="Friday, 7th May 2010, 09:00 pm" target="_blank" rel="noopener noreferrer">Panaitopol Primes</a></td><td>1396</td><td>45%</td></tr>
<tr><td>642</td><td><a href="https://projecteuler.net/problem=642" title="Saturday, 10th November 2018, 04:00 pm" target="_blank" rel="noopener noreferrer">Sum of largest prime factors</a></td><td>331</td><td>45%</td></tr>
<tr><td>127</td><td><a href="https://projecteuler.net/problem=127" title="Friday, 1st September 2006, 06:00 pm" target="_blank" rel="noopener noreferrer">abc-hits</a></td><td>6192</td><td>50%</td></tr>
<tr><td>136</td><td><a href="https://projecteuler.net/problem=136" title="Friday, 29th December 2006, 06:00 pm" target="_blank" rel="noopener noreferrer">Singleton difference</a></td><td>5611</td><td>50%</td></tr>
<tr><td>133</td><td><a href="https://projecteuler.net/problem=133" title="Friday, 1st December 2006, 06:00 pm" target="_blank" rel="noopener noreferrer">Repunit nonfactors</a></td><td>5466</td><td>50%</td></tr>
<tr><td>137</td><td><a href="https://projecteuler.net/problem=137" title="Friday, 12th January 2007, 06:00 pm" target="_blank" rel="noopener noreferrer">Fibonacci golden nuggets</a></td><td>5458</td><td>50%</td></tr>
<tr><td>146</td><td><a href="https://projecteuler.net/problem=146" title="Saturday, 24th March 2007, 09:00 am" target="_blank" rel="noopener noreferrer">Investigating a Prime Pattern </a></td><td>4985</td><td>50%</td></tr>
<tr><td>169</td><td><a href="https://projecteuler.net/problem=169" title="Friday, 23rd November 2007, 09:00 pm" target="_blank" rel="noopener noreferrer">Exploring the number of different ways a number can be expressed as a sum of powers of 2</a></td><td>4981</td><td>50%</td></tr>
<tr><td>211</td><td><a href="https://projecteuler.net/problem=211" title="Saturday, 4th October 2008, 02:00 am" target="_blank" rel="noopener noreferrer">Divisor Square Sum</a></td><td>4113</td><td>50%</td></tr>
<tr><td>320</td><td><a href="https://projecteuler.net/problem=320" title="Saturday, 15th January 2011, 10:00 pm" target="_blank" rel="noopener noreferrer">Factorials divisible by a huge integer</a></td><td>835</td><td>50%</td></tr>
<tr><td>521</td><td><a href="https://projecteuler.net/problem=521" title="Sunday, 21st June 2015, 01:00 am" target="_blank" rel="noopener noreferrer">Smallest prime factor</a></td><td>704</td><td>50%</td></tr>
<tr><td>708</td><td><a href="https://projecteuler.net/problem=708" title="Saturday, 28th March 2020, 01:00 pm" target="_blank" rel="noopener noreferrer">Twos are all you need</a></td><td>274</td><td>50%</td></tr>
<tr><td>140</td><td><a href="https://projecteuler.net/problem=140" title="Saturday, 3rd February 2007, 07:00 am" target="_blank" rel="noopener noreferrer">Modified Fibonacci golden nuggets</a></td><td>4287</td><td>55%</td></tr>
<tr><td>193</td><td><a href="https://projecteuler.net/problem=193" title="Saturday, 10th May 2008, 01:00 pm" target="_blank" rel="noopener noreferrer">Squarefree Numbers</a></td><td>3270</td><td>55%</td></tr>
<tr><td>678</td><td><a href="https://projecteuler.net/problem=678" title="Saturday, 7th September 2019, 10:00 pm" target="_blank" rel="noopener noreferrer">Fermat-like Equations</a></td><td>218</td><td>55%</td></tr>
<tr><td>160</td><td><a href="https://projecteuler.net/problem=160" title="Friday, 7th September 2007, 02:00 pm" target="_blank" rel="noopener noreferrer">Factorial trailing digits</a></td><td>3443</td><td>60%</td></tr>
<tr><td>182</td><td><a href="https://projecteuler.net/problem=182" title="Friday, 15th February 2008, 01:00 pm" target="_blank" rel="noopener noreferrer">RSA encryption</a></td><td>2564</td><td>60%</td></tr>
<tr><td>271</td><td><a href="https://projecteuler.net/problem=271" title="Saturday, 2nd January 2010, 05:00 am" target="_blank" rel="noopener noreferrer">Modular Cubes, part 1</a></td><td>2313</td><td>60%</td></tr>
<tr><td>196</td><td><a href="https://projecteuler.net/problem=196" title="Friday, 30th May 2008, 06:00 pm" target="_blank" rel="noopener noreferrer">Prime triplets</a></td><td>2520</td><td>65%</td></tr>
<tr><td>221</td><td><a href="https://projecteuler.net/problem=221" title="Saturday, 13th December 2008, 01:00 pm" target="_blank" rel="noopener noreferrer">Alexandrian Integers</a></td><td>2025</td><td>65%</td></tr>
<tr><td>273</td><td><a href="https://projecteuler.net/problem=273" title="Saturday, 9th January 2010, 01:00 pm" target="_blank" rel="noopener noreferrer">Sum of Squares</a></td><td>1335</td><td>70%</td></tr>
<tr><td>248</td><td><a href="https://projecteuler.net/problem=248" title="Saturday, 6th June 2009, 01:00 am" target="_blank" rel="noopener noreferrer">Numbers for which Euler’s totient function equals 13!</a></td><td>1260</td><td>70%</td></tr>
<tr><td>379</td><td><a href="https://projecteuler.net/problem=379" title="Sunday, 8th April 2012, 11:00 am" target="_blank" rel="noopener noreferrer">Least common multiple count</a></td><td>499</td><td>70%</td></tr>
<tr><td>192</td><td><a href="https://projecteuler.net/problem=192" title="Saturday, 3rd May 2008, 05:00 am" target="_blank" rel="noopener noreferrer">Best Approximations</a></td><td>1555</td><td>75%</td></tr>
<tr><td>784</td><td><a href="https://projecteuler.net/problem=784" title="Sunday, 6th February 2022, 04:00 am" target="_blank" rel="noopener noreferrer">Reciprocal Pairs</a></td><td>241</td><td>-</td></tr>
</table></body></html>
